# Opciones generales de HTCondor.
universe = vanilla
#
initialdir = /castle/iaguilar/100g/delly/dup/003
should_transfer_files = NO
environment = PATH=/castle/iaguilar/bin:/castle/iaguilar/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/usr/lib/plan9/bin
#
# Recursos necesarios para ejecutar el trabajo.
request_cpus = 8
request_memory = 3GB
request_disk = 1GB
